#需要统计文件
source_file=C:/Users/Administrator/Desktop/2017年4月份问政及投诉事项汇总表.xls
#统计结果
target_file=C:/Users/Administrator/Desktop/2017年4月份问政及投诉事项汇总表统计结果.xls
#统计项
statistics=处理单位,事项
#统计文件表头索引, 从0开始
header_index=1
#统计内容索引, 从0开始
content_index=2